{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=AKASHPC\\SQLEXPRESS;Database=MES;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
